apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2022-07-02T02:09:50Z'
  labels:
    app: nginx-ex
  name: nginx-ex
  namespace: my-webapplication
  resourceVersion: '262664'
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/my-webapplication/buildconfigs/nginx-ex
  uid: 0db9e787-f9ac-11ec-8e95-0800273d10a9
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'nginx-ex:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://github.com/sclorg/nginx-ex.git'
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'nginx:1.12'
        namespace: openshift
    type: Source
  triggers:
    - imageChange:
        lastTriggeredImageID: >-
          172.30.1.1:5000/openshift/nginx@sha256:af171c38298e64664a9f999194480ce7e392858e773904df22f7585a1731ad0d
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: bb109528189a9440
      type: Generic
    - github:
        secret: 9b9bc8564ab6eb74
      type: GitHub
status:
  lastVersion: 1
