# Allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;

# Copies data between one FD and other from within the kernel
# faster than read() + write()
sendfile on;

# Send headers in one piece, it is better than sending them one by one
tcp_nopush on;

# Don't buffer data sent, good for small data bursts in real time
tcp_nodelay on;

# Just for security reason
server_tokens off;

# Request timed out -- default 60
client_body_timeout 20;

# If client stop responding, free up memory -- default 60
send_timeout 20;

# How long an idle keepalive connection remains open;
# Server will close connection after this time -- default 75
keepalive_timeout 5s;

# If the request body size is more than the buffer size, then the entire (or partial)
# request body is written into a temporary file
client_body_buffer_size  128k;

# Sets the maximum number of requests that can be served through one keep-alive connection.
# After the maximum number of requests are made, the connection is closed. Default 100.
keepalive_requests 1500;